username="admin123"
password="admin123"
url="t3://localhost:9999"
fileStoreDirectory="myFileStore1"
moduleName = 'BSSJMSModule'
subDeploymentName = 'BSSJMSSubDeployment'
fileStoreName = 'fileStore1'
jmsServerName = 'BSSJMSServer'
errorQueueName = 'BSSRequestDLQ'


chPoolData={
                    "NAME":"chPoolData",
                    "JNDI_NAME":"jdbc/chPoolData",
                    "URL":"jdbc:oracle:thin:bssdev1:1521:BSSDEV",
                    "DRIVER_NAME":"oracle.jdbc.xa.client.OracleXADataSource",
                    "USER":"BSSDB1",
                    "PASSWORD":"BSSDB1"
                   }
 
   
                    
DATASOURCE_ARRAY=(chPoolData,)